# cd_shop

./: .gitignore  pom.xml
src/main/java/com/example/demo/domain/: Action.java  Disc.java  Genre.java  Person.java  PersonList.java  Person_List.java  Position.java  Producer.java  Staff.java  User.java  Users.java
src/main/java/com/example/demo/repositories/: DiscRepository.java  GenreRepository.java  ListRepository.java  PositionRepository.java  ProducerRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: DiscService.java  GenreService.java  PersonListService.java  Person_ListService.java  PositionService.java  ProducerService.java  StaffService.java  UserService.java  UsersService.java
src/main/java/com/example/demo/services/errrors/: ObjectNotFound.java
src/main/java/com/example/demo/services/requests/: DiscCreateRequest.java  DiscEditRequest.java  ListCreateRequest.java  ListEditRequest.java  ProducerCreateRequest.java  ProducerEditRequest.java  StaffCreateRequest.java  StaffEditRequest.java  UserCreateRequest.java  UserEditRequest.java
src/main/resources/: application.properties
